
spring.application.name=service-registry
server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.server.enableSelfPreservation=false

eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.peer-eureka-nodes-update-interval-ms=10000
