spring.application.name=question-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/questiondb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8883
server.servlet.context-path=/question-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.quizService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.quizService.sliding-window-size=10
resilience4j.circuitbreaker.instances.quizService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.quizService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.quizService.automatic-transition-from-open-to-half-open-enabled=true

# Resilience4j Retry Configuration
resilience4j.retry.instances.quizService.max-attempts=3
resilience4j.retry.instances.quizService.wait-duration=2s
resilience4j.retry.instances.quizService.retry-exceptions=org.springframework.web.client.ResourceAccessException

# Resilience4j Timeout Configuration
resilience4j.timelimiter.instances.quizService.timeout-duration=10s
resilience4j.timelimiter.instances.quizService.cancel-running-future=true

