
spring.application.name=quiz-service
server.port=8090


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/quizdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true

logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.cloud.circuitbreaker=DEBUG

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.quizInterfaceFallback.register-health-indicator=true
resilience4j.circuitbreaker.instances.quizInterfaceFallback.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.quizInterfaceFallback.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.quizInterfaceFallback.sliding-window-size=2
resilience4j.circuitbreaker.instances.quizInterfaceFallback.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.quizInterfaceFallback.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.quizInterfaceFallback.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.quizInterfaceFallback.automatic-transition-from-open-to-half-open-enabled=true

# Resilience4j Retry Configuration
resilience4j.retry.instances.quizRetry.max-attempts=3
 # Retry up to 3 times
resilience4j.retry.instances.quizRetry.wait-duration=2s
# Wait 2 seconds between retries

# Specify which exceptions should trigger a retry
resilience4j.retry.instances.quizRetry.retry-exceptions=org.springframework.web.client.ResourceAccessException

# Resilience4j Bulkhead Configuration
resilience4j.bulkhead.instances.quizBulkhead.max-concurrent-calls=5
resilience4j.bulkhead.instances.quizBulkhead.max-wait-duration=2s


